REACT_APP_API_URL=http://localhost:5000/auth

JWT_SECRET=e455f8b6ef096932ee09a2b765437beeab72a10ab0ffc2c632988697d3baa74c

MONGO_URI = mongodb+srv://qadrishaila99:GeNynDDHRRLpQ4SE@cluster0.mrsvx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
